# SerilogDemo

./: SerilogDemo.Api1.sln
SerilogDemo.Api1/: CustomEnricher.cs  Program.cs  SerilogDemo.Api1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SerilogDemo.Api1/Controllers/: WeatherForecastController.cs
SerilogDemo.Api1/Properties/: launchSettings.json
SerilogDemo.Api1/Services/: ICurrentUserService.cs
SerilogDemo.Api2/: CustomEnricher.cs  Program.cs  SerilogDemo.Api2.csproj  Startup.cs  TraficReport.cs
SerilogDemo.Api2/Controllers/: TrafficController.cs
SerilogDemo.Api2/Properties/: launchSettings.json
SerilogDemo.Api2/Services/: ICurrentUserService.cs
